footer
  .contact
    display: flex
    justify-content: space-between
    a
      color: $fc
      display: block
      padding: 3px
      font-size: 30px
      transition: all 350ms linear
      &:hover
        color: lighten($fc, 20%)
        transform: scale(1.1)
      @media screen and (max-width: $screen-md-min)
        font-size: 24px
    @media screen and (max-width: $screen-sm-min)
      display: none

  .copyright
    font-size: 16px
    p
      font-size: 16px
      letter-spacing: 2px
      @media screen and (max-width: $screen-md-min)
        letter-spacing: 0px
    @media screen and (max-width: $screen-sm-min)
      text-align: center


