.journal
  .wrapper
    padding: 1em
  .grid-cont
    display: grid
    grid-template-columns: repeat(5, 1fr) 
    grid-template-rows: repeat(12, 1fr)
    grid-gap: 20px
    height: 100%
  .grid-it
    background-color: white
    border: 1px solid black
    padding: 20px
    font-size: 30px
    text-align: center
    &.small
      grid-row: span 2
      grid-column: span 1
    &.medium
      grid-row: span 3
      grid-column: span 2
    &.large
      grid-row: span 4
      grid-column: span 3
    &.tall
      grid-row: span 5
      grid-column: span 2
    &.wide
      grid-row: span 3
      grid-column: span 3


