.sidebar
  // background-image: url('../images/bridge.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: auto
  margin: 5px
  display: flex
  flex-direction: column
  justify-content: flex-end
  top: 0
  left: 0
  bottom: 0
  height: 100%
  width: 300px
  padding: 20px 10px
  background-color: #fff
  position: fixed
  box-shadow: 0 1px 25px 0 rgba(31, 35, 46, 0.35)
  margin: 0
  @media screen and (max-width: $screen-sm-min)
    position: relative
    width: 100%
    padding: 0

header
  .about
    .brand
      font-size: 34px
      font-weight: bold
      @media screen and (max-width: $screen-sm-min)
        font-size: 28px
        margin-left: 10px
        margin-top: 10px
    p
      font-size: 18px
      @media screen and (max-width: $screen-sm-min)
        font-size: 16px
        margin-left: 10px
        margin-bottom: 15px
  .burger
    display: none
  @media screen and (max-width: $screen-sm-min)
    display: flex
    justify-content: space-between
    .burger
      display: initial
      z-index: 100
      margin: 20px

.menu
  margin: 10px 0
  .menu-list
    list-style: none
    padding-left: 0
    font-size: 22px
    @media screen and (max-width: $screen-sm-min)
      text-align: center
      position: relative
      top: 25%
    li
      &:hover
        @media screen and (max-width: $screen-sm-min)
          background-color: gray
    li
      &:first-of-type
        display: none
        @media screen and (max-width: $screen-sm-min)
          display: inherit

      padding: 2px 0
      a
        color: $fc
        &:hover
          text-decoration: none
          color: $dark-gray
        @media screen and (max-width: $screen-sm-min)
          color: $fcw
          &:hover
            text-decoration: none
            color: lighten($dark-gray, 20%)

  @media screen and (max-width: $screen-sm-min)
    visibility: hidden
    position: fixed
    height: 100%
    width: 100%
    top: 0
    margin: 0
    background-color: rgba(51, 51, 51, 0.91)
    transition: all .7 ease-in-out
    opacity: 0

.menu-open
  visibility: visible
  opacity: 1

footer
  .contact
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        margin-left: 10px
        &:first-child
          margin-left: 0px
        a
          color: $fc
          display: block
          padding: 3px
          font-size: 33px
          transition: all 350ms cubic-bezier(0.13, 0.43, 0.54, 1.82)
          &:hover
            color: $dark-gray
            transform: scale(1.2)
  @media screen and (max-width: $screen-sm-min)
    display: none

  .copyright
    font-size: 18px

@media screen and (max-width: $screen-sm-min)
  .fas.fa-bars
    color: $fc
    font-size: 22px
  .fas.fa-bars.menu-open
