.port-wrp
  padding: 0 30px

.port-card
  a
    .port-card-image
      background-image: url('../images/jadore-la-france-thumb.jpg')
      background-repeat: no-repeat
      background-size: cover
      height: 190px
      width: 100%

    &:hover, &:focus
      text-decoration: none
    h2
    .port-card-title

.details-card 
  background: #ecf0f1


.card-content 
  background: #ffffff
  border: 4px


.card-img 
  position: relative
  overflow: hidden
  border-radius: 0
  z-index: 1


.card-img img 
  width: 100%
  height: auto
  display: block


.card-img span 
  position: absolute
  top: 15%
  left: 12%
  background: #1ABC9C
  padding: 6px
  color: #fff
  font-size: 12px
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  -o-border-radius: 4px
  transform: translate(-50%,-50%)

.card-img span h4
  font-size: 12px
  margin: 0
  padding: 10px 5px
  line-height: 0

.card-desc 
  padding: 2rem 1.25rem 2rem


.card-desc h3 
  color: #000000
  font-weight: 600
  font-size: 1.5em
  line-height: 1.3em
  margin-top: 0
  margin-bottom: 5px
  padding: 0


.card-desc p 
  color: #747373
  font-size: 14px
  font-weight: 400
  font-size: 1em
  line-height: 1.5
  margin: 0px
  margin-bottom: 20px
  padding: 0
  font-family: 'Raleway', sans-serif

.btn-card
  background-color: $fc
  color: #fff
  padding: .84rem 2.14rem
  font-size: .81rem
  -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
  margin: 0
  border: 0
  -webkit-border-radius: .125rem
  border-radius: .125rem
  cursor: pointer
  text-transform: uppercase
  white-space: normal
  word-wrap: break-word
  color: #fff

.btn-card:hover 
  background: #e5e3e3
  color: $fc

a.btn-card 
  text-decoration: none
  color: #fff
.grid
  left: 3%
.grid-item
  width: 30%
  margin-bottom: 20px
.grid-item--type2
  width: 62.7%
.grid-item--type3
  width: 15% 


.portfolio
  .masonry-grid--portfolio
    @extend %masonry-grid-shared

  .masonry-grid__item--small
    @extend %mosonry-grid__item
    grid-column: span 3
    grid-row: span 3

  .masonry-grid__item--medium
    @extend %mosonry-grid__item
    grid-column: span 3
    grid-row: span 4

  .masonry-grid__item--large
    @extend %mosonry-grid__item
    grid-column: span 3
    grid-row: span 5



  














