$fc: #515151
$fcw: white
$bg: #fbfbfb
$dark-gray: #333030


$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px
$screen-collapse-min: 832px


$shadow-std: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12)
