@import variables
@import navigation
@import footer
@import home
@import portfolio
@import about
@import contact
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900')

html
  line-height: 1.5
body
  color: $fc
  background-color: $bg
  // font-family: 'Roboto Mono', monospace
  font-family: 'Montserrat', sans-serif

h2
  font-size: 19px
  font-weight: 300
  margin: 25px 0


#main
  background-color: $bg
  background-image: url('../images/overlay-texture.png')
  margin-left: 30%
  padding: 30px
  min-height: 100vh



.site-header
  padding: 0px 30px 70px
  .site-title
    a
      border-left: 4px $dark-gray solid
      color: lighten($dark-gray, 40%)
      padding-left: 20px
      padding: 5px 100px
      background: white
      position: relative
      left: -100px
      z-index: 1
      &:hover
        color: $fc
        text-decoration: none

@media screen and (max-width: $screen-sm-min)
  #main
    margin-left: 0
